name=EspM24sr
version=0.1
author=Electronic Sweet Peas
maintainer=Electronic Sweet Peas <info@sweetpeas.se>
sentence=Allows the application to read and write to an M24SR device connected to an Arduino compliant board
paragraph=Most Electronic Sweet Peas CPU boards are equipped with a Dual port (NFC/I2C) M24SR device that allows easy access from a phone that is equipped with an NFC chipset. This library allows the Arduino to read and write data from the EEPROM inside the M24SR device.  
url=https://github.com/Sweet-Peas/esp-m24sr
architectures=avr
